spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=tanuj
spring.datasource.password=admin

#automatic table creating using jpa
#it is good for development and testing purpose not suitable for productions
#because you may drop the table hence all data, without your knowledge
#
#in production, always use db scripts to generate or modify table structure
spring.jpa.hibernate.ddl-auto=create

logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
