management.endpoints.web.exposure.include=health,info

info.app.name=Actuator Demo
info.app.description=Using Spring boots built-in DevOps features
info.app.version=1.0.0
info.app.developers=Tanuj

# even if the endpoint is exposed for info, the corresponding values for it will not be
# visible, to see them we have to enable the endpoint env

management.info.env.enabled=true

