#a spring app is a self-contained app based on build tools such as maven and gradle.
#for web applications it also contains an embedded web server, so there is no need to install
#and configure external web server.

#you can use any of the following commands to execute a spring app:
# mvnw package + java -jar
#    mvnw is a wrapper for maven, when you run 'mvn package' command, it uses the maven that is installed
#    in your system and if you do not already have a maven installed on your system,
#    then it will download it for you and execute the 'package' phase.
#
#    a jar file will be created under /target directory in the project, go to that directory
#    and run 'java -jar jar_file_name_with_extension' command
#
#mvn package + java -jar
#   it assumes that you have maven already installed and uses that
#
#mvn spring-boot:run
#   use the maven installed on your system and use the spring-boot plugin and run goal to run the application

