#when you add security starter to the project, all endpoints i.e. all urls are secured by default
#hence, if we have actuator starter included in your project, then all actuator endpoints will also
#be secured, but there is a caveat, the /health endpoint for actuator is not secured with this default
#security.

#one of the approaches for securing /health endpoint is to completely disable it
management.endpoints.web.exposure.exclude=health
#above line will result in the url that is not found: 404
#above practice of disabling the endpoint is good for academic purpose
#but in real-time industrial projects it is the best practice to
#not disable /health, because it provides very important information about the status of the project
#also it is good for devops purpose.


